<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CategorySectionFooterView" customModule="project_estimator_ios" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8tN-OL-fef">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XGM-cy-aCY">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" title="Add Item"/>
                            <connections>
                                <action selector="actionButtonPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="rcv-uQ-Ap7"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="XGM-cy-aCY" secondAttribute="trailing" id="VMc-LV-Zgg"/>
                        <constraint firstAttribute="bottom" secondItem="XGM-cy-aCY" secondAttribute="bottom" id="dGa-41-8R9"/>
                        <constraint firstItem="XGM-cy-aCY" firstAttribute="leading" secondItem="8tN-OL-fef" secondAttribute="leading" id="dSJ-HS-Yml"/>
                        <constraint firstItem="XGM-cy-aCY" firstAttribute="top" secondItem="8tN-OL-fef" secondAttribute="top" id="qvo-DM-0Ns"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="8tN-OL-fef" secondAttribute="trailing" id="CM3-iO-BSF"/>
                <constraint firstItem="8tN-OL-fef" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="ZiV-1Y-u4i"/>
                <constraint firstAttribute="bottom" secondItem="8tN-OL-fef" secondAttribute="bottom" id="tci-gw-Rgb"/>
                <constraint firstItem="8tN-OL-fef" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="uP6-mB-uS1"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="33.5" y="-259"/>
        </view>
    </objects>
</document>
