<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" id="gXZ-Ig-cTy" customClass="ItemTableViewCell" customModule="project_estimator_ios" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="343" height="60"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gXZ-Ig-cTy" id="ebQ-tM-gaI">
                <rect key="frame" x="0.0" y="0.0" width="343" height="59.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m97-zx-lRj">
                        <rect key="frame" x="16" y="0.0" width="311" height="43.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Ha-3X-ytL">
                                <rect key="frame" x="0.0" y="0.0" width="311" height="43.5"/>
                                <color key="backgroundColor" red="0.90196078430000004" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ka-Ad-veb">
                                <rect key="frame" x="12" y="9" width="80" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0 / 0 hours" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c5k-lI-Mjo">
                                <rect key="frame" x="225" y="13.5" width="74" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="9ka-Ad-veb" firstAttribute="centerY" secondItem="m97-zx-lRj" secondAttribute="centerY" id="4tW-0M-9zh"/>
                            <constraint firstItem="9ka-Ad-veb" firstAttribute="leading" secondItem="m97-zx-lRj" secondAttribute="leading" constant="12" id="8in-fB-m7n"/>
                            <constraint firstItem="6Ha-3X-ytL" firstAttribute="leading" secondItem="m97-zx-lRj" secondAttribute="leading" id="NSx-J6-luv"/>
                            <constraint firstAttribute="trailing" secondItem="c5k-lI-Mjo" secondAttribute="trailing" constant="12" id="g9a-6M-AD0"/>
                            <constraint firstAttribute="bottom" secondItem="6Ha-3X-ytL" secondAttribute="bottom" id="jha-n1-bJQ"/>
                            <constraint firstAttribute="trailing" secondItem="6Ha-3X-ytL" secondAttribute="trailing" id="lWY-Cq-XsI"/>
                            <constraint firstItem="6Ha-3X-ytL" firstAttribute="top" secondItem="m97-zx-lRj" secondAttribute="top" id="pCg-gJ-yzY"/>
                            <constraint firstItem="c5k-lI-Mjo" firstAttribute="centerY" secondItem="m97-zx-lRj" secondAttribute="centerY" id="seO-51-PIh"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="m97-zx-lRj" secondAttribute="trailing" constant="16" id="0B3-oa-fHP"/>
                    <constraint firstItem="m97-zx-lRj" firstAttribute="leading" secondItem="ebQ-tM-gaI" secondAttribute="leading" constant="16" id="2ID-Ic-yJh"/>
                    <constraint firstItem="m97-zx-lRj" firstAttribute="top" secondItem="ebQ-tM-gaI" secondAttribute="top" id="AoA-nG-haL"/>
                    <constraint firstAttribute="bottom" secondItem="m97-zx-lRj" secondAttribute="bottom" constant="16" id="pUu-bv-120"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="containerView" destination="m97-zx-lRj" id="atp-le-TtN"/>
                <outlet property="containerViewBackground" destination="6Ha-3X-ytL" id="kHv-dZ-A02"/>
                <outlet property="priceHoursLabel" destination="c5k-lI-Mjo" id="GeY-9t-Lkn"/>
                <outlet property="titleLabel" destination="9ka-Ad-veb" id="4ol-OB-tZD"/>
            </connections>
            <point key="canvasLocation" x="-195.5" y="8"/>
        </tableViewCell>
    </objects>
</document>
