<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="No3-HL-eVw" customClass="ProjectCollectionViewCell" customModule="project_estimator_ios" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="343" height="72"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="343" height="72"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Project Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="51U-4A-WDa">
                        <rect key="frame" x="12" y="9" width="103" height="24"/>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i9d-Io-kV8">
                        <rect key="frame" x="288" y="13" width="43" height="19"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 Hours" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="seI-bn-eF1">
                        <rect key="frame" x="273.5" y="39" width="57.5" height="19"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="51U-4A-WDa" firstAttribute="leading" secondItem="No3-HL-eVw" secondAttribute="leading" constant="12" id="3vL-eG-f6X"/>
                <constraint firstItem="51U-4A-WDa" firstAttribute="top" secondItem="No3-HL-eVw" secondAttribute="top" constant="9" id="8Fa-3j-Yp1"/>
                <constraint firstItem="i9d-Io-kV8" firstAttribute="top" secondItem="No3-HL-eVw" secondAttribute="top" constant="13" id="WS8-7H-QVm"/>
                <constraint firstAttribute="trailing" secondItem="i9d-Io-kV8" secondAttribute="trailing" constant="12" id="bGu-iQ-OyF"/>
                <constraint firstAttribute="bottom" secondItem="seI-bn-eF1" secondAttribute="bottom" constant="14" id="tEl-AH-2fT"/>
                <constraint firstAttribute="trailing" secondItem="seI-bn-eF1" secondAttribute="trailing" constant="12" id="znG-5F-S2y"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="sl1-9g-Uwn"/>
            <connections>
                <outlet property="hoursLabel" destination="seI-bn-eF1" id="21L-BW-JDU"/>
                <outlet property="priceLabel" destination="i9d-Io-kV8" id="jtX-i9-Xzg"/>
                <outlet property="titleLabel" destination="51U-4A-WDa" id="Eka-RH-wVu"/>
            </connections>
            <point key="canvasLocation" x="32" y="-158"/>
        </collectionViewCell>
    </objects>
</document>
