<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" id="L09-vA-SaD" customClass="ProjectTableViewCell" customModule="project_estimator_ios" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="343" height="88"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="L09-vA-SaD" id="5Sc-jW-8Oj">
                <rect key="frame" x="0.0" y="0.0" width="343" height="87.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m4b-7D-J4u">
                        <rect key="frame" x="16" y="0.0" width="311" height="71.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Project Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tPX-vh-nfQ">
                                <rect key="frame" x="12" y="9" width="103" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hkb-ac-b8x">
                                <rect key="frame" x="256" y="13" width="43" height="19"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 Hours" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sV4-UR-YrB">
                                <rect key="frame" x="241.5" y="38.5" width="57.5" height="19"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.90000000000000002" green="0.90000000000000002" blue="0.90000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hkb-ac-b8x" secondAttribute="trailing" constant="12" id="I0F-G9-akH"/>
                            <constraint firstAttribute="bottom" secondItem="sV4-UR-YrB" secondAttribute="bottom" constant="14" id="KZJ-rx-tdS"/>
                            <constraint firstItem="hkb-ac-b8x" firstAttribute="top" secondItem="m4b-7D-J4u" secondAttribute="top" constant="13" id="VXw-TT-ihA"/>
                            <constraint firstItem="tPX-vh-nfQ" firstAttribute="leading" secondItem="m4b-7D-J4u" secondAttribute="leading" constant="12" id="d3g-Bo-fFO"/>
                            <constraint firstAttribute="trailing" secondItem="sV4-UR-YrB" secondAttribute="trailing" constant="12" id="dpH-n2-h4B"/>
                            <constraint firstItem="tPX-vh-nfQ" firstAttribute="top" secondItem="m4b-7D-J4u" secondAttribute="top" constant="9" id="s3C-dU-mvN"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="m4b-7D-J4u" firstAttribute="top" secondItem="5Sc-jW-8Oj" secondAttribute="top" id="G5V-Sm-wCp"/>
                    <constraint firstAttribute="trailing" secondItem="m4b-7D-J4u" secondAttribute="trailing" constant="16" id="MYF-eO-91N"/>
                    <constraint firstAttribute="bottom" secondItem="m4b-7D-J4u" secondAttribute="bottom" constant="16" id="PbC-vE-d12"/>
                    <constraint firstItem="m4b-7D-J4u" firstAttribute="leading" secondItem="5Sc-jW-8Oj" secondAttribute="leading" constant="16" id="WZU-MP-0co"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="containerView" destination="m4b-7D-J4u" id="NBr-bK-Rjc"/>
                <outlet property="hoursLabel" destination="sV4-UR-YrB" id="org-2v-5td"/>
                <outlet property="priceLabel" destination="hkb-ac-b8x" id="MjM-ct-Cst"/>
                <outlet property="titleLabel" destination="tPX-vh-nfQ" id="zNk-5N-Mkr"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
